page{
    font-size: 16px;
    background: #e6e6e6;
}
.board{
    width: 720rpx;
    margin: 0px 15rpx;
    margin-top: 25rpx;
}
.pintu{
    width: 100%;
    height: 600rpx;
    /* background: #b3b3b3; */
    margin-top: 20rpx;
}
.area{
    float: left;
    margin-right:10rpx;
    margin-bottom: 10rpx;
    /* background:rgb(209, 188, 230); */
    background: #fff;
    padding: 3rpx 20rpx;
}
.lists{
    margin:8px;
}
.cg3{

}
.cg4{
    background: #fff;
    height: 280rpx;
}
.test{
    width: 756rpx;
    background: linear-gradient(180deg, #ffffff, #ff000000);
    clear: both;
    float: left;
    height: 118rpx;
}
.plantit{
    background: #F44336;
    color: #fff;
    padding: 15rpx;
    font-size: 14px;
}
.title {
    width: 50rpx;
    height: 50rpx;
    background: #fff;
    float: left;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    line-height: 50rpx;
    font-size: 12px;
    margin-top: 11rpx;
    margin-right: 10rpx;
    border-radius: 5px;
}
/* 环绕造型 */
.dot {
    width: 85rpx;
    /* #fff807 */
    background: #fffc98;
    /* background: #e2e2e2; */
    float: left;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    line-height: 40rpx;
    font-size: 12px;
    margin-right: 30.5rpx;
    margin-bottom: 13rpx;
    border-radius: 15px 0;
}
.dot:nth-child(6n){
    margin-right: 0;
}
.check{
    width: 35rpx;
    height: 35rpx;
    padding-top: 13rpx;
}
.distance{
    height: 9rpx;
    /* background: #07ff25; */
}
.feng{
    width: 95%;
    margin: 0 auto;
    box-sizing: border-box;
    background: #fff;
    padding-left: 0;
    padding-top: 0;
    margin-top: 16px;

    border-left: none;
    margin-bottom: 15rpx;
}

.bei{
    width: 100%;
    padding: 3.5% 0 1%;
    box-sizing: border-box;
    margin-bottom: 6rpx;
}
.prog{
    height: 50rpx;
    /* background-color: #fbff18; */
}

.map{
    display: block;
    margin-top: 12rpx;
}
.team{
    clear: both;
    display: flex;
    align-items: flex-end;
    padding: 15rpx 0 15rpx;
    flex-wrap: wrap;
    width: 683rpx;
    border-bottom: 1px solid #d0d0d0;
}
.blank{
    height: 65rpx;
    width: 65rpx;
    margin-right: 16rpx;
    border-radius: 7px;
    background: #fff;
    border: 1px solid #d0d0d0;
    margin-bottom:16rpx;
    overflow: hidden;
}
.blank:nth-child(8){
    margin-right: 0
}
.blank image{
    height: 65rpx;
    width: 65rpx;
}
.more{
    padding: 18rpx;
    text-align: center;
    background: chartreuse;
    margin: 15rpx;
}
/* new */
.banner {
    width: 750rpx;
    height: 230rpx;
}

.order-nav {
    height: 80rpx;
    display: flex;
    align-items: center;
    background: #fff;
    justify-content: space-around;
}

.order-nav view {
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    box-sizing: border-box;
    color: #999;
    font-size: 30rpx;
}
.order-nav .on {
    border-bottom: 4rpx solid #f33030;
    color: #f33030;
}
.order-nav text {
    padding: 0rpx 30rpx;
}
.session {
    padding: 0px 15rpx;
    margin-bottom: 22rpx;
}
.menu{
    display: flex;
}
.right {
    width: 222rpx;
    display: flex;
    align-items: center;
}
.oldLeft text {
    background: #555;
}

.left {
    /* margin-left: 20rpx; */
    padding-right: 17rpx;
}

.mintitle {
    margin-top: 18rpx;
    color: #666;
    display: flex;
    align-items: center;
}

.mintitle text:first-child {
    display: inline-block;
    padding: 0rpx 10rpx;
    height: 34rpx;
    line-height: 34rpx;
    font-size: 22rpx;
    border: 1rpx solid #f33030;
    border-radius: 8rpx;
    color: #f33030;
    margin-right: 12rpx;
}

.mintitle text:nth-child(2){
    display: inline-block;
    padding: 0rpx 10rpx;
    height: 34rpx;
    line-height: 34rpx;
    font-size: 22rpx;
    border: 1rpx solid #f33030;
    border-radius: 8rpx;
    color: #f33030;
    margin-right: 12rpx;
}
.mintitle text:nth-child(3){
    display: inline-block;
    padding: 0rpx 10rpx;
    height: 34rpx;
    line-height: 34rpx;
    font-size: 22rpx;
    border: 1rpx solid #f33030;
    border-radius: 8rpx;
    color: #f33030;
    margin-right: 12rpx;
}
.oldtitle text:first-child {
    border: 1rpx solid #555;
    color: #fff;
    background: #555;
}

.lis {
    display: flex;
    justify-content: space-between;
}

.price {
    display: flex;
    color: #666;
    align-items: center;
}

.curPrice {
    font-size: 30rpx;
    color: #f33030;
    font-weight: 700;
}

.old-price {
    color: #666;
}

.oldPrice text {
    display: inline-block;
    font-size: 24rpx;
    position: relative;
    color: #999;
    margin-left: 10rpx;
}

.oldPrice text::before {
    content: " ";
    display: inline-block;
    width: 100%;
    height: 2rpx;
    background: #999;
    position: absolute;
    top: 10rpx;
    left: 0rpx;
    transform: rotate(2deg);
}

.join {
    width: 182rpx;
    height: 70rpx;
    background-image: -webkit-linear-gradient(0deg,rgb(232,90,90)0%,rgb(243,48,48)100%);
    line-height: 70rpx;
    text-align: center;
    color: #fff;
    border-radius: 6rpx;
}

.oldJoin {
    background-image: none;
    color: #666;
    border: 1rpx solid #222;
}

.index {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    /*bottom: 200rpx;*/
    right: 50rpx;
    z-index: 999;
    box-shadow: 0px 0px 18px 0px rgba(4,0,0,0.2);
    background: rgba(255,255,255,0.9);
}

.indexHome {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
}
/*组名*/
.groupn{
  font-size: 30rpx;
  color: #e85a5a;
  font-weight: 700;
  border-bottom:1px solid sandybrown; 
}
.counts{
  position:absolute;
  right:5rpx;
  top:16rpx;
}
.hscounts{
  color: #272727;
  background: #fff;
}


.list {
    padding:24rpx;
    width:100%;
    background:#fff;
    border-bottom:1rpx solid #ececec;
    position:relative;
    box-sizing:border-box;
}

.listother {
    padding:24rpx;
    width:100%;
    display:flex;
    position:relative;
    box-sizing:border-box;
}

.hsgp{
  border-bottom:2px solid #f45b57;
}
.runbar{
  display: flex;
  width: 100%;
  justify-content: space-between;
  bottom: 0;
  height: 130rpx;
  position: fixed;
  line-height: 130rpx;
}
.runbar view{
  width: 33.3%;
  background: rgba(255,255,255,0.9);
  color: orange;
  text-align: center;
}
.runbar text{
  margin-top:-95rpx;
  display: block;
}
.runbar .rindex{
    z-index: 999;
}

.rindexHome {
    width: 68rpx;
    height: 68rpx;
}
/*组队*/
.usrimg{
  padding:9rpx;
  border-bottom:1px solid #eee;  
}
.usrimg .avatar{
  float: left;
  height: 50rpx;
  width: 50rpx;
  margin-right: 10rpx;
}
.usrimg .avatar image{
  height: 50rpx;
  width: 50rpx;
}
.member{
  color: #3c8aec;
}
.memberbd{
  border: 1px solid #3c8aec;
}

.decr{
  line-height: 50rpx;
}
.mtitle{
  width: 100%;
  text-align: center;
  padding:0 0 15rpx;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 28rpx;
}
/* 加入 */
.take{
    width: 150rpx;
    font-size: 14px;
    border: none;
    background: #673AB7;
    color: #fff;
}
.title{
    margin: 16rpx 15rpx;
    font-size: 16px;
    font-weight: 600;
    height: 66rpx;
    line-height: 66rpx;
}
.confirm{
    padding: 23rpx 35rpx;
    background: #ff6060;
    text-align: center;
    font-weight: 600;
    color: #fff;
    width: 100rpx;
}
.confirm2{
    padding: 20rpx;
    background: rgb(202 202 202);
    display: inline-block;
    text-align: center;
}
.randbtn{
    display: flex;
    justify-content: center;
    margin-bottom: 35rpx;
}
/*showway*/
.line{
    width: 100%;
    height: 5rpx;
    border-bottom: 1px solid #aaa;
    margin-top: 30rpx;
}
.show{
    padding: 0 5rpx;
    margin-top: -36rpx;
    text-align: center;
}
.showay{
    font-size: 14px;
    display: inline;
    /* background: #fff944; */
}